# [Python] Segment Tree, with explanation (not optimal solution)

> Source: [328866](https://leetcode.com/problems/corporate-flight-bookings/discuss/328866/python-segment-tree-with-explanation-not-optimal-solution)
>
> Created at: 2019-07-07 04:02:56
>
> Updated at: 2019-07-07 04:49:42

----

### * Update

I over-thought this problem. There is a solution with better time complexity. But if you are interested in how to solve this problem using segment tree, please continue reading. **The optimal solution is attached at the end.**

---
---

### Question analysis

Segment tree is a data structure backboned by array to update and query ranges in `O(log n)` time. Brute-force solution handles each `bookings[i]` in `O(10000) = O(n)` time, and `O(n^2)` in total. So the `O(n log n)` solution using segment tree is better than the brute-force solution.

There will be two operations:
- `update_seg(start, end, value)`: update the flights in `O(log n)` time.
- `query(i)`: query the `i`th flight\'s booking in `O(log n)` time.

---

### If you are not familar with segment tree
If you can read Chinese (sorry non-Chinese readers), I find [this CSDN blog](https://blog.csdn.net/Yaokai_AssultMaster/article/details/79599809) is very helpful. (Don\'t forget to come back and thumb up my post).

---

### Code [Python], O(n log n)

```
class Solution(object):
    def corpFlightBookings(self, bookings, n):
        seg_tree = [0] * (2 * n)
        def update_seg(start, end, value):
            left = start + n
            right = end + n
            while left < right:
                if left % 2:
                    seg_tree[left] += value
                    left += 1
                if right % 2:
                    right -= 1
                    seg_tree[right] += value
                left /= 2
                right /= 2
        def query(i):
            res, i = 0, i + n
            while i:
                res += seg_tree[i]
                i /= 2
            return res
        for start, end, value in bookings:
            update_seg(start - 1, end, value)
        return [query(i) for i in xrange(n)]
```

---
### The optimal solution (linear complexity, without explanation)
```
class Solution(object):
    def corpFlightBookings(self, bookings, n):
        starts, ends, res = ([0] * n for _ in xrange(3))
        for i, j, k in bookings:
            starts[i - 1] += k
            ends[j - 1] += k
        cnt = 0
        for i in xrange(len(res)):
            cnt += starts[i]
            res[i] = cnt
            cnt -= ends[i]
        return res  # you may reuse `starts` to save the space of `res`
```