# Almost O(N) solution, with detailed explanation

> Source: [496891](https://leetcode.com/problems/jump-game-v/discuss/496891/almost-on-solution-with-detailed-explanation)
>
> Created at: 2020-02-02 06:40:07
>
> Updated at: 2020-02-12 01:25:26

----

Edit: [@lee215](.https://leetcode.com/lee215/) added a *Soluton 4: Decreasing Stack* to [his post](https://leetcode.com/problems/jump-game-v/discuss/496620/Python-Different-DP-Solutions-O(N)-Time) ([later on deleted](https://leetcode.com/problems/jump-game-v/discuss/501439/O(N)-Solution-is-Gone)) which is more clear and strictly in O(n) time complexity.

----

**My other DP solution in O(Nd):** [[Python] straightforward memorization](https://leetcode.com/problems/jump-game-v/discuss/496542/Python-straightforward-memorization)

----

Below is my original post:

### Greedy Theorem
* From `i` looking rightwards for at most `d` steps, the best choice is to jump to `j` where `arr[j] == max(arr[x] for i < x <= i + d and arr[x] < arr[i])`. In non-math words, the best choice is to **go to the biggest spot among those spots where you are allowed to go to**.
* Simmilar for going leftwards.


### Proof

* Looking rightwards from `i`, let `j` be the index selected by the above theorem. For contraditory, suppose `k` is the best choice, not `j`. 
 Since `arr[j]` is the maximum of allowed spots, we know `arr[k] < arr[j]`. (For cases where `arr[k] == arr[j]`, see the "Notes" section below). Then we can always find a better jump sequence by first going from `i` to `j`, then `j` to `k`. One more step of jump. So directly going to `k` is not the best choice. Therefore, going to `j` is the best choice.
 
 * Similar proof for going leftwards

### Algorithm

* Considering looking rightwards from `i`. We maintain a sliding window of length `d`. This is not the `window` variable in the code below. The `window` variable below is a stack and is a subset of the sliding window. In the stack, there are two ways to remove elements from the stack: (1) if an element is sliding out of the window, we remove it from the bottom of the stack. (2) if the newly sliding-in element is bigger than the stack-top, then we know the stack-top can\'t jump to this newly-sliding-in element or any element right to the newly-sliding-in element. So we pop out the stack top. Note that when we pop it out, the new stack top knows that the poped-out element is the biggest element that it can reach. In this way, quoting from the theorem, we find the "biggest spot among those spots where you are allowed to go to" for the new stack top. Finally we add the newly-sliding-in element to the stack.

### Notes

* When there are multiple (equally) "biggest spot among those spots where you are allowed to go to", we have to try on all of them. If there aren\'t such equal elements, then we are good and can slide the entire `arr` in exactly O(N) time.


### Python code

The `window` variable is a stack. To be more flexible, `window` stores element indexes, not elements.

Since we need to remove the stack bottom, its implementation is actually a double-ended queue.

`wards` is actually two arrays. One array for the best choice of looking leftwards, another for looking rightwards.

`add_target_to_wards` is to handle multiple equally "biggest smaller element".

```
from collections import deque

class Solution:
    def maxJumps(self, arr: List[int], d: int) -> int:
        
        def add_target_to_wards(wards, index, target):
            if not wards[index] or arr[wards[index][0]] == arr[target]:
                wards[index].append(target)
            else:
                wards[index] = [target]

        def flush(wards, queue, direction):
            for i in range(len(queue) - 1):
                add_target_to_wards(wards, queue[i], queue[i + 1])
        
        def calcResult(index):
            if res[index] is None:
                res[index] = 1
                for is_left_wards in range(2):
                    for target in wards[is_left_wards][index]:
                        res[index] = max(res[index], 1 + calcResult(target))
            return res[index]
        
        def calcWards():
            for is_left_wards in range(2):
                window = deque()
                order = reversed if is_left_wards else lambda x:x
                for i, a in order(tuple(enumerate(arr))):
                    if window and ((not is_left_wards and window[0] < i - d) or (is_left_wards and window[0] > i + d)):
                        x = window.popleft()
                        if window:
                            add_target_to_wards(wards[is_left_wards], x, window[0])
                    while window and arr[window[-1]] <= a:
                        x = window.pop()
                        if window:
                            add_target_to_wards(wards[is_left_wards], window[-1], x)
                    window.append(i)
                flush(wards[is_left_wards], window, 1)
        
        wards = [[list() for _ in arr] for __ in range(2)]
        res = [None] * len(arr)
        
        calcWards()
        return max(calcResult(index) for index in range(len(arr)))
```
