# [max heap] Simple code. Detailed analysis and explanation

> Source: [510224](https://leetcode.com/problems/construct-target-array-with-multiple-sums/discuss/510224/max-heap-simple-code-detailed-analysis-and-explanation)
>
> Created at: 2020-02-16 04:01:30
>
> Updated at: 2020-02-19 04:58:46

----

## **Two facts**

Thinking for a while, you can easily find the following two facts:

**Fact 1**:
From the question:

> choose index `i`, such that `0 <= i < target.size` and set the value of `A` at index i to `x`.

This is equivalent to

> choose index `i`, and add all **other** values in `A` to `A[i]`.

So the biggest element `A[j]` in `A` must be the one that was replaced by `x` in the previous step. There can\'t be two equal biggest element, unless they are all `1`s.

**Fact 2:** The elements order in `target` doesn\'t matter. i.e. `target = [1,2,3]` is no different from `target = [3,1,2]`.


## **Algorithm**

Since the biggest element in `A` (so as `target`) is always the one that was just replaced, let\'s restore it to what it was before the replace. How can you dynamically, but efficiently, keep track of the biggest value in `A` while `A` keeps changing? Do a brain storm and think about what data structures you learned at school...... Yes! It is the max-heap / priority-queue!

Here you go:


## **Python code**

```
import heapq
class Solution(object):
    def isPossible(self, target):
        s = sum(target)
        max_heap = [-t for t in target]
        heapq.heapify(max_heap)
        while max_heap[0] != -1:
            restored = s - (s + max_heap[0]) * 2
            if restored < 1 or max_heap[0] == -restored:
                return False
            s += max_heap[0] + restored
            heapq.heapreplace(max_heap, -restored)
        return True
```

### **Optimization**
As mentioned by @alyosha, the above solution will TLE for `[100000000,1]`. That is because we keeps subtracting `1` from `100000000` again and again. We could have subtract all the way down to `1` in one shot.

```
import heapq
class Solution(object):
    def isPossible(self, target):
        s = sum(target)
        max_heap = [-t for t in target]
        heapq.heapify(max_heap)
        while max_heap[0] != -1:
            top = -heapq.heappop(max_heap)
            snd = -max_heap[0] if max_heap else 0
            restored = top * 2 - s
            diff = top - restored
            if top == snd or diff == 0:
                return False
            restored = snd + (top - snd) % -diff
            if restored < 1:
                return False
            s -= (top - restored)
            heapq.heappush(max_heap, -restored)
        return True
```